<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="top-bar">
    <div class="top-bar-item"><a href="index.html">Home</a></div>
    <div class="top-bar-item"><a href="about.html">About</a></div>
    <div class="top-bar-item"><a href="#" style="font-family: 'RalewayBold';">Contact</a></div>
  </div>
  <div class="johnname"><span>John</span> Doe</div>
  <div class="button-top" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;"><img class="button-top-icon" src="Assets/up-arrow.svg"/></div>
  <div class="bottom-bar">
    <div class="bottom-text">John Doe - Copyright &copy; 2018. All rights reserved.</div>
    <div class="s">
      <img class="si" src="Assets/ff.svg"></img>
      <img class="si" src="Assets/pp.svg"></img>
      <img class="si" src="Assets/tt.svg"></img>
    </div>
  </div>
</body>
</html>
