<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="top-bar">
    <div class="top-bar-item"><a href="index.html">Home</a></div>
    <div class="top-bar-item"><a href="about.html">About</a></div>
    <div class="top-bar-item"><a href="#" style="font-family: 'RalewayBold';">Contact</a></div>
  </div>
  <div class="johnname"><span>John</span> Doe</div>
  <div class="button-top" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;"><img class="button-top-icon" src="Assets/up-arrow.svg"/></div>
  <div class="bottom-bar">
    <div class="bottom-text">John Doe - Copyright &copy; 2018. All rights reserved.</div>
    <div class="s">
      <a href="https://facebook.com"><img class="si" src="Assets/ff.svg"></img></a>
      <a href="https://pinterest.com"><img class="si" src="Assets/pp.svg"></img></a>
      <a href="https://twitter.com"><img class="si" src="Assets/tt.svg"></img></a>
    </div>
  </div>
  <div class="address">
    <div class="title">John Doe Studio</div>
    <div class="address-text">1 Something Street,</div>
    <div class="address-text">London, UK</div>
    <div class="address-text">Tel: +XX XXXXXXXXXX</div>
    <div class="address-text" style="margin-top: 40px;">Working Hours:</div>
    <div class="address-text">Monday - Friday: 9AM - 5PM</div>
    <div class="address-text">Saturday: 10AM - 8PM</div>
  </div>
  <div class="appointment">
    <div class="title">Make an appointment</div>
    <div>Full name</div>
    <input class="contact-box"></input>
    <div style="margin-top: 20px;">Choose date</div>
    <input class="contact-box" type="date"></input>
    <div style="margin-top: 20px;">Choose time</div>
    <input class="contact-box" type="time"></input>
    <div class="submit">Submit</div>
  </div>
  <div class="contact">
    <div class="title">Do you have something to say?</div>
    <div>Full name</div>
    <input class="contact-box"></input>
    <div style="margin-top: 20px;">Email</div>
    <input class="contact-box"></input>
    <div style="margin-top: 20px;">Subject</div>
    <input class="contact-box"></input>
    <div style="margin-top: 20px;">Message</div>
    <textarea class="contact-box" style="resize: vertical; min-height: 150px;"></textarea>
    <div class="submit">Submit</div>
  </div>
</body>
</html>
